-------------------------------------------- /usr/share/Modules/modulefiles --------------------------------------------
dot  module-git  module-info  modules  null  use.own  

------------------------------------------- /uwahpc/centos8/modulefiles/apps -------------------------------------------
abaqus/2023                  gromacs/2020.4(default)    orca/5.0.0               scotch/7.0.2(default)        
ansys/v195                   gsl/2.6                    orca/5.0.1               sqlite/3.38.5(default)       
ansys/v231                   gsl/2.7(default)           orca/5.0.2               sqlite/3.43.0                
comsol/5.6                   lammps/29Oct20(default)    orca/5.0.4               starccm/16.06.010-R8         
comsol/5.6a                  leptonica/1.83.1(default)  orca/5.0.4-dyn           starccm/18.02.008-R8         
comsol/6.0                   matlab/R2023b              parmetis/4.0.3(default)  stata/18(default)            
gaussian/g16                 metis/5.1.0(default)       petsc/3.16.2(default)    superlu/5.3.0(default)       
:...skipping...
-------------------------------------------- /usr/share/Modules/modulefiles --------------------------------------------
dot  module-git  module-info  modules  null  use.own  

------------------------------------------- /uwahpc/centos8/modulefiles/apps -------------------------------------------
abaqus/2023                  gromacs/2020.4(default)    orca/5.0.0               scotch/7.0.2(default)        
ansys/v195                   gsl/2.6                    orca/5.0.1               sqlite/3.38.5(default)       
ansys/v231                   gsl/2.7(default)           orca/5.0.2               sqlite/3.43.0                
comsol/5.6                   lammps/29Oct20(default)    orca/5.0.4               starccm/16.06.010-R8         
comsol/5.6a                  leptonica/1.83.1(default)  orca/5.0.4-dyn           starccm/18.02.008-R8         
comsol/6.0                   matlab/R2023b              parmetis/4.0.3(default)  stata/18(default)            
gaussian/g16                 metis/5.1.0(default)       petsc/3.16.2(default)    superlu/5.3.0(default)       
gaussian/g16-brdwl           molpro/2015.1(default)     r/3.6.3                  superlu_dist/8.1.2(default)  
geos/3.10.2(default)         mrcc/2020-02-22(default)   r/4.0.3(default)         swan/41.41(default)          
gromacs-gpu/2020.4(default)  nwchem/7.2.0(default)      r/4.0.5                  swash/9.01                   

----------------------------------------- /uwahpc/centos8/modulefiles/bio-apps -----------------------------------------
abyss/2.3.1(default)        fastqc/0.11.9(default)  mothur/1.44.3                  plink/1.07(default)        
bbmap/38.92(default)        gatk/4.2.3.0(default)   mothur/1.48.0                  salmon/1.9.0(default)      
bcftools/1.13(default)      Geneious/2024.0.3       ncbi-vdb/2.11.2(default)       samtools/1.13(default)     
bcl2fastq/2.20.0.422        htslib/1.13(default)    ngs/2.11.2(default)            sratoolkit/3.0.10          
blast+/2.13.0               kat/2.4.1(default)      ngs/3.0.1                      star/2.7.9a(default)       
bowtie/1.3.0(default)       libgff/2.0.0(default)   picard/2.26.2(default)         star/2.7.10b               
bowtie2/2.4.4(default)      maxquant/2.1.4.0        platanus/1.2.4(default)        structure/2.3.4(default)   
bwa/0.7.17(default)         maxquant/2.4.2.0        platanus_allee/2.2.2(default)  trimmomatic/0.39(default)  
cgmaptools/v0.1.2(default)  minimap2/2.22(default)  platanus_trim/1.0.7(default)   

------------------------------------------ /uwahpc/centos8/modulefiles/devel -------------------------------------------
boost/1.58.0           eigen/3.4.0(default)          java/11.0.12                   openmpi/4.0.5(default)     
boost/1.65.1           fftw-parallel/3.3.9(default)  java/16.0.2(default)           openmpi/4.1.1              
boost/1.68.0(default)  fftw/3.3.9(default)           julia/1.10.0                   openmpi/4.1.3              
boost/1.74.0           gcc/8.5.0                     kokkos/3.7.01(default)         pgi/12.10                  
boost/1.84.0           gcc/9.4.0(default)            lapack/3.9.1(default)          pgi/16.10                  
cmake/3.14.5           hdf5/1.12.0(default)          lapack/3.10.1                  pgi/20.4(default)          
cmake/3.21.3(default)  hwloc/2.4.0(default)          libxsmm/1.17(default)          pixman/0.40.0(default)     
cmake/3.25.2           intel-mkl/2020.4              netcdf-c/4.8.1(default)        scalapack/2.2.0(default)   
cuda/10.2              intel-tbb/2018.4              netcdf-fortran/4.5.4(default)  sparsehash/2.0.4(default)  
cuda/11.0              intel-tbb/2020.4(default)     netcdf/4.8.1(default)          szip/2.1.1(default)        
cuda/11.6              intel/2015.6                  nvhpc-hpcx-cuda12/23.11        xz/5.2.5(default)          
:...skipping...
-------------------------------------------- /usr/share/Modules/modulefiles --------------------------------------------
dot  module-git  module-info  modules  null  use.own  

------------------------------------------- /uwahpc/centos8/modulefiles/apps -------------------------------------------
abaqus/2023                  gromacs/2020.4(default)    orca/5.0.0               scotch/7.0.2(default)        
ansys/v195                   gsl/2.6                    orca/5.0.1               sqlite/3.38.5(default)       
ansys/v231                   gsl/2.7(default)           orca/5.0.2               sqlite/3.43.0                
comsol/5.6                   lammps/29Oct20(default)    orca/5.0.4               starccm/16.06.010-R8         
comsol/5.6a                  leptonica/1.83.1(default)  orca/5.0.4-dyn           starccm/18.02.008-R8         
comsol/6.0                   matlab/R2023b              parmetis/4.0.3(default)  stata/18(default)            
gaussian/g16                 metis/5.1.0(default)       petsc/3.16.2(default)    superlu/5.3.0(default)       
gaussian/g16-brdwl           molpro/2015.1(default)     r/3.6.3                  superlu_dist/8.1.2(default)  
geos/3.10.2(default)         mrcc/2020-02-22(default)   r/4.0.3(default)         swan/41.41(default)          
gromacs-gpu/2020.4(default)  nwchem/7.2.0(default)      r/4.0.5                  swash/9.01                   

----------------------------------------- /uwahpc/centos8/modulefiles/bio-apps -----------------------------------------
abyss/2.3.1(default)        fastqc/0.11.9(default)  mothur/1.44.3                  plink/1.07(default)        
bbmap/38.92(default)        gatk/4.2.3.0(default)   mothur/1.48.0                  salmon/1.9.0(default)      
bcftools/1.13(default)      Geneious/2024.0.3       ncbi-vdb/2.11.2(default)       samtools/1.13(default)     
bcl2fastq/2.20.0.422        htslib/1.13(default)    ngs/2.11.2(default)            sratoolkit/3.0.10          
blast+/2.13.0               kat/2.4.1(default)      ngs/3.0.1                      star/2.7.9a(default)       
bowtie/1.3.0(default)       libgff/2.0.0(default)   picard/2.26.2(default)         star/2.7.10b               
bowtie2/2.4.4(default)      maxquant/2.1.4.0        platanus/1.2.4(default)        structure/2.3.4(default)   
bwa/0.7.17(default)         maxquant/2.4.2.0        platanus_allee/2.2.2(default)  trimmomatic/0.39(default)  
cgmaptools/v0.1.2(default)  minimap2/2.22(default)  platanus_trim/1.0.7(default)   

------------------------------------------ /uwahpc/centos8/modulefiles/devel -------------------------------------------
boost/1.58.0           eigen/3.4.0(default)          java/11.0.12                   openmpi/4.0.5(default)     
boost/1.65.1           fftw-parallel/3.3.9(default)  java/16.0.2(default)           openmpi/4.1.1              
boost/1.68.0(default)  fftw/3.3.9(default)           julia/1.10.0                   openmpi/4.1.3              
boost/1.74.0           gcc/8.5.0                     kokkos/3.7.01(default)         pgi/12.10                  
boost/1.84.0           gcc/9.4.0(default)            lapack/3.9.1(default)          pgi/16.10                  
cmake/3.14.5           hdf5/1.12.0(default)          lapack/3.10.1                  pgi/20.4(default)          
cmake/3.21.3(default)  hwloc/2.4.0(default)          libxsmm/1.17(default)          pixman/0.40.0(default)     
cmake/3.25.2           intel-mkl/2020.4              netcdf-c/4.8.1(default)        scalapack/2.2.0(default)   
cuda/10.2              intel-tbb/2018.4              netcdf-fortran/4.5.4(default)  sparsehash/2.0.4(default)  
cuda/11.0              intel-tbb/2020.4(default)     netcdf/4.8.1(default)          szip/2.1.1(default)        
cuda/11.6              intel/2015.6                  nvhpc-hpcx-cuda12/23.11        xz/5.2.5(default)          
cuda/12.4(default)     intel/2020.4                  nvhpc/22.3                     zlib/1.2.8                 
dbcsr/2.2.0(default)   java/1.8.0_311                nvhpc/23.11                    zlib/1.2.11(default)       